<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Umar's cuisine</title>
</head>
<body>
    <center>
        <img src="./cuisine.jpeg" alt="" class="txt" >
    </center>

    <center>
       <!-- links -->

        <hr>
            <b>
            <a href="file:///F:/my%20assignment/index.html">Home</a> |
            <a href="file:///F:/my%20assignment/menu.html">Menu</a> |
            <a href="file:///F:/my%20assignment/about.html">About</a> |
            <a href="file:///F:/my%20assignment/Timings.html">Timings</a> |
            <a href="file:///F:/my%20assignment/contact.html">Contact us</a>
            </b>
         <hr>
    </center>
    
    <center>
        <h2>Contact us</h2>
    </center>
        <!-- info -->
    <center>
       
        Name: <input type="text">
        <br><br>
        Email: <input type="text">
        <br><br>
        <textarea  cols="30" rows="10">Enter Your Message Here</textarea>
        <br><br>
        <button>Send Message</button>
    </center>    
    <hr>   
    <!-- copyright -->
    <center>
        <p>copyright &copy; 2023 Umar's cuisine </p>
    </center>
</body>
</html>
